# springboot_2

springboot-template/springboot-week04/: pom.xml
springboot-template/springboot-week04/src/main/java/org/example/springbootweek04/: SpringbootWeek04Application.java  TestStudent.java
springboot-template/springboot-week04/src/main/java/org/example/springbootweek04/common/: Result.java
springboot-template/springboot-week04/src/main/java/org/example/springbootweek04/config/: StudentConfig.java  WebMvcConfig.java
springboot-template/springboot-week04/src/main/java/org/example/springbootweek04/controller/: TeamController.java  UploadController.java  UserController.java
springboot-template/springboot-week04/src/main/java/org/example/springbootweek04/entity/: Student.java  Team.java  User.java
springboot-template/springboot-week04/src/main/resources/: application.yml
springboot-template/springboot-week04/src/test/java/org/example/springbootweek04/: SpringbootWeek04ApplicationTests.java
springboot-template/week01/docs/: 笔记.md
springboot-template/week02/docs/: 学习感悟.md
springboot-template/week02/springboot-week02/: pom.xml
springboot-template/week03/: pom.xml
springboot-template/week03/src/main/java/com/liuluyi/springbootweek03/: SpringbootWeek03Application.java
springboot-template/week03/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-template/week03/src/test/java/com/liuluyi/springbootweek03/: SpringbootWeek03ApplicationTests.java
springboot-template/week05/: pom.xml
springboot-template/week05/src/main/java/org/example/week05/: Week05Application.java
springboot-template/week05/src/main/java/org/example/week05/common/: Result.java
springboot-template/week05/src/main/java/org/example/week05/config/: MyBatisConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java
springboot-template/week05/src/main/java/org/example/week05/controller/: TestController.java  UserController.java  UserMPController.java  UserTxController.java
springboot-template/week05/src/main/java/org/example/week05/entity/: User.java
springboot-template/week05/src/main/java/org/example/week05/mapper/: UserMPMapper.java  UserMapper.java
springboot-template/week05/src/main/java/org/example/week05/service/: UserMPService.java  UserService.java  UserTxService.java
springboot-template/week05/src/main/resources/: application.yml
springboot-template/week05/src/main/resources/mapper/: UserMapper.xml
springboot-template/week05/src/test/java/org/example/week05/: Week05ApplicationTests.java
springboot-template/week05/week05/: pom.xml
springboot-template/week05/week05/src/main/java/top/tqx/week05/: Week05Application.java
springboot-template/week05/week05/src/main/java/top/tqx/week05/common/: Result.java
springboot-template/week05/week05/src/main/java/top/tqx/week05/config/: MyBatisPlusConfig.java  MybatisConfig.java  OpenApiConfig.java
springboot-template/week05/week05/src/main/java/top/tqx/week05/controller/: TestController.java  UserController.java  UserMPController.java  UserTxController.java
springboot-template/week05/week05/src/main/java/top/tqx/week05/entity/: User.java
springboot-template/week05/week05/src/main/java/top/tqx/week05/mapper/: UserMPMapper.java  UserMapper.java
springboot-template/week05/week05/src/main/java/top/tqx/week05/service/: UserMPService.java  UserService.java  UserTxService.java
springboot-template/week05/week05/src/main/resources/: application.yml
springboot-template/week05/week05/src/main/resources/mapper/: UserMapper.xml
springboot-template/week05/week05/src/main/resources/sql/: first.sql  insert.sql
springboot-template/week05/week05/src/test/java/top/tqx/week05/: Week05ApplicationTests.java
springboot-template/week06/week6/src/main/resources/: application.yml
springboot-template/week06/zhihu-uniapp/zhihu-uniapp/src/: .env.development
springboot-template/week06/zhihu-vue/: .env.example
springboot-template/week06/zhihu-vue/src/: App.vue
springboot-template/week06/zhihu-vue/src/api/views/: SpecialListView.vue
springboot-template/week06/zhihu-vue/src/components/: SpecialCard.vue
springboot-template/week08/: pom.xml
springboot-template/week08/docs/: 小结.txt
springboot-template/week08/src/main/java/org/example/week07/: Week07Application.java
springboot-template/week08/src/main/resources/: application.yml
springboot-template/week08/src/test/java/org/example/week07/: RedisServiceTest.java  RedisTemplateTest.java  Week07ApplicationTests.java
springboot-template/week10作业（分三次）/week10/: pom.xml
springboot-template/week10作业（分三次）/week10/src/main/resources/: application.yml
springboot-template/week10作业（分三次）/week10_2/: pom.xml
springboot-template/week10作业（分三次）/week10_2/src/main/resources/: application.yml
springboot-template/week10作业（分三次）/week10_3/: pom.xml
springboot-template/week10作业（分三次）/week10_3/src/main/resources/: application.properties
springboot-template/week11/week11/: pom.xml
springboot-template/week11/week11-2/: pom.xml
springboot-template/week11/week11-2/src/main/resources/: application.properties  application.yml
springboot-template/week11/week11-2/src/main/resources/db/: maku.sql
springboot-template/week11/week11/src/main/resources/: application.yml
(+109 files in other folders)
